# Enable CSS modules
ENABLE_CSS_MODULES=false

# Remove hash from output filenames (eg. main.35dbe941.js)
DISABLE_FILE_HASH=false

# Disable Uglify (e.g. local debugging)
DISABLE_MINIFICATION=false

# Path to optional webpack config customizer (from app root)
# Source example: `module.exports = (opts, env) => opts`
WEBPACK_CUSTOMIZER_PATH=
