### Environment Config ###
# Copy this file to '.env' to activate. '.env' is ignored by git.

### Salesforce Config ###
# This is your config for using the "deploy" script, which
# deploys your app as a static resource to Salesforce.

# Login URL
SF_LOGIN_URL=https://test.salesforce.com

# Your Username
SF_USERNAME=

# Your Password; with security token, use: <Password><SecurityToken>
SF_PASSWORD=
